<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表白专用</title>
    <style type="text/css">
        body{
            background-image: url(./images/sf.jpg);
            background-size: 100% 100%;
            height: 100%;
        }
        html{
            height: 100%;
        }
        @keyframes myfirst {
            0%{opacity: 0}
            25%{opacity: 100}
            50%{opacity: 0}
            100%{opacity: 0}
        }
        @keyframes mysecond {
            0%{opacity: 0}
            50%{opacity: 0}
            75%{opacity: 100}
            100%{opacity: 0}
        }
        p{
            font-size: 100px;
            position: absolute;
            width: 100%;
            text-align: center;
        }
        #01{
            animation: myfirst 5s infinite;
        }
        #02{
            animation: mysecond 5s infinite;
        }
    </style>
</head>
<body>
<audio src="BGM/BAAD - 君が好きだと叫びたい.mp3" autoplay="autoplay">

</audio>
<p id="01">我这一生都是坚定的唯物主义者</p>
<p id="02">唯有你 我愿意有来生</p>
</body>
</html>
